<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laboratorio 4</title>
        <style>
            
            ul {
                margin: 0;
                padding: 0;
            }

            li {
                height: 30px;
                background: url(../Web4/imagenes/sprite.jpg) no-repeat;
                padding-left: 50px;
                line-height: 40px;
            }

            li:first-child {
                background-position: 5px -50px;
            }

            li:last-child {
                background-position: 5px -95px;
            }

        </style>
    
    </head>
    
    <body>
    
        <ul>
            <li>Sol y Nubes</li>
            <li>Soleado</li>
            <li>Nublado</li>
        </ul>
        
    </body>

</html>